<!doctype html>
<html>
<head>
    <title>GO - MongoDB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h3>GO - MongoDB Test Pageo</h3>
    <hr />
    <a href="/api/accounts" target="_blank">find all accounts</a>
    <br /><br />
    <hr />
    <span id="findLink" href="/api/account/101" target="_blank">find account by id</span>
    <input id="inputID" type="text" value="1" />
    <button id="goFind">go</button>
    <br /><br />
    <hr />
    <span>insert account</span><br />
    <!--<form id="form" method="POST" enctype='application/json' action="./api/insert/" target="_blank">-->
        <label>id</label><input type="text" id="id" name="id" /><br />
        <label>username</label><input type="text" id="username" name="username" /><br />
        <label>email</label><input type="text" id="email" name="email" /><br />
        <label>point</label><input type="number" id="point" name="point"><br />
        <button id="submit">submit</button>
        <!--<input type="submit" value="submit">-->
    <!--</form>-->
</body>
<script>
    let findLink = document.getElementById("findLink")
    let inputID = document.getElementById("inputID")
    let goFind = document.getElementById("goFind")
    let input_id = document.getElementById("id")
    let input_username = document.getElementById("username")
    let input_email = document.getElementById("email")
    let input_point = document.getElementById("point")
    let submit = document.getElementById("submit")
    
    goFind.addEventListener("click", () => {
        let id = inputID.value
        console.log("find account by id ---> "+ id)
        window.open("./api/account/"+ id)
    })

    submit.addEventListener("click", () => {
        let id = input_id.value
        let username = input_username.value
        let email = input_email.value
        let point = input_point.value

        let obj = {
            id: id,
            username: username,
            email: email,
            point: parseInt(point)
        }
        let newJSON = JSON.stringify(obj);
        //console.log(id+","+username+","+email+","+point)
        console.log(newJSON)
        $.ajax({
            type: "POST",
            url: "./api/insert/",
            data: newJSON,
            success: () => {
                console.log('successful')
                window.open("./api/accounts")
            },
            dataType: "json",
            contentType : "application/json"
        })
    })
   
</script>
</html>